<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\DMStateMachine.cs">
    <Files>
      <File FileName="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\AI.cs" Line="7" Column="7" />
      <File FileName="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\DMStateMachine.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Asset" expanded="True" />
            <Node name="script" expanded="True">
              <Node name="DMStateMachine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>