<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameInfo.cs">
    <Files>
      <File FileName="Assets\script\NetworkedPlayer.cs" Line="8" Column="31" />
      <File FileName="Assets\script\GameInfo.cs" Line="272" Column="3" />
      <File FileName="Assets\script\GameController.cs" Line="28" Column="47" />
      <File FileName="Assets\script\AgentPlayer.cs" Line="8" Column="5" />
      <File FileName="Assets\script\LanguageManager.cs" Line="637" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Asset" expanded="True" />
            <Node name="script" expanded="True">
              <Node name="GameInfo.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>