<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\script\MultiplayerManager.cs" Line="15" Column="25" />
      <File FileName="Assets\script\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\NetworkedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\NetworkConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Message.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="script" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>