<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameController.cs">
    <Files>
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\LanguageManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\DMStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\script\_Packet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>