<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainController.cs">
    <Files>
      <File FileName="Assets\script\MainController.cs" Line="58" Column="9" />
      <File FileName="Assets\script\GameInfo.cs" Line="138" Column="6" />
      <File FileName="Assets\script\GameController.cs" Line="223" Column="58" />
      <File FileName="Assets\script\MainInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\script\NetworkedPlayer.cs" Line="28" Column="3" />
      <File FileName="Assets\script\LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameGUI.cs" Line="139" Column="35" />
      <File FileName="Assets\script\NetworkConnection.cs" Line="39" Column="8" />
      <File FileName="Assets\script\AgentPlayer.cs" Line="103" Column="27" />
      <File FileName="c:\Users\Apache\Documents\GitHub\unt\UnityMultiplayer\Assets\script\LanguageManager.cs" Line="375" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="MainController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>